
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    min-height: 85vh;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info h2{
    font-size: 50px;
}

.info p{
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .info h2{
        font-size: 25px;
    }
    
    .info p{
        font-size: 15px;
    }
}


